{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "experiements building a blockchain",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "start": "nodemon --watch src -e js src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkichenama/blockchain.git"
  },
  "author": "Richard Kichenama <rkichenama@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/rkichenama/blockchain#readme",
  "bugs": {
    "url": "https://github.com/rkichenama/blockchain/issues"
  },
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "sha256": "^0.2.0",
    "uuid": "^3.3.2"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)+(test).js?(x)"
    ],
    "setupFiles": [
      "./config/rafShim.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^appJsSrc/(.*)": "<rootDir>/app_js/src/$1",
      "\\.(s?css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/vendor/"
    ],
    "globals": {},
    "testURL": "http://localhost/"
  }
}
